PORT=8000
MONGODB_URL=mongodb+srv://admin:htv12345@cluster0.ptxn8qr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY= fgghgfhtufh86756756448fbgfbfbv
JWT_REFRESH_KEY= hfhfhfgjwirjufbfgbujsghgchgasdfv